spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendargpro?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://ur1zt1m1nrfa5z8h:ZmDzzcU7XNcEfVjUc0du@blds74vew16ov6xdzjvv-mysql.services.clever-cloud.com:3306/blds74vew16ov6xdzjvv
#spring.datasource.username=root
spring.datasource.username=ur1zt1m1nrfa5z8h
#spring.datasource.password=
spring.datasource.password=ZmDzzcU7XNcEfVjUc0du
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 4000
