#Base de datos: Localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/backendargpro?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Base de datos: clever-cloud.com
#spring.datasource.url=jdbc:mysql://ur1zt1m1nrfa5z8h:ZmDzzcU7XNcEfVjUc0du@blds74vew16ov6xdzjvv-mysql.services.clever-cloud.com:3306/blds74vew16ov6xdzjvv
#spring.datasource.username=ur1zt1m1nrfa5z8h
#spring.datasource.password=ZmDzzcU7XNcEfVjUc0du

#Base de datos: https://app.planetscale.com/
spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/backendargpro?sslMode=VERIFY_IDENTITY
spring.datasource.username=a5o0u27w5ssghkp9mi8z
spring.datasource.password=pscale_pw_85kZRz3kMsHkrQEUs94cFbGiwkGGunQNDID6hhzlCWQ

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 4000
